spring.datasource.url= jdbc:sqlserver://sql.bsite.net\\MSSQL2016;encrypt=true;trustServerCertificate=true;databaseName=mtan143_sneakerhead
spring.datasource.username= mtan143_sneakerhead
spring.datasource.password= password

spring.jpa.properties.hibernate.legacy_limit_handler=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= none
logging.level.org.springframework.security=DEBUG

